<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./fonts-6/css/all.min.css">
  <title>Portfolio(Samar)</title>
</head>
<body>

  <!-- SCROLL BTN -->
  <div class="scrolltoTop-btn">
    <i class="fas fa-angle-up"></i>
  </div> 
  <!-- SCROLL BTN END-->

  <!-- HEADER SECTION -->
  <header>
    <a href="#" class="brand">Ulug'bek</a>
    <div class="menu-btn"></i></div>
    <div class="navigation">
      <a href="#main">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#services">Services</a>
      <a href="#work">work</a>
      <a href="#contact">contact</a>
    </div>
  </header>
  <!-- HEADER SECTION END -->

  <!-- MAIN SECTION -->
  <section class="main" id="main">
    <div class="content">
      <h2>Hello, I'm Ulug'bek</h2>
      <div class="animated-text">
        <h3>Web developer</h3>
        <h3>Photographer</h3>
        <h3>Web Designer</h3>
      </div>
      <a href="#" class="btn">See My Work</a>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
      </div>
    </div>
  </section>
  <!-- MAIN SECTION END -->

  <!-- ABOUT SECTION -->
  <section class="about" id="about">
    <div class="title reveal">
      <div class="section-title">About Me</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="./img/person4.jpg" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-titel">Hey there! I'm Ulug'bek</h2>
        <p class="paragraph-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut sapiente reiciendis illum? Commodi rem repudianiciis accusamus ad ab magni. Porro cumque nostrum voluptatem dolorem, cum esse provident atque voluptas at quia?</p><br>
        <p class="paragraph-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, sunt corrupti voluptatibus ipsa at beatae obcaecati ea sequi? Laborum autem delectus voluptatem corrupti fugit asperiores aliquid dolores sequi optio mollitia odit quas, possimus modi sint ab error nesciunt tempore vel officiis fugiat. Aut aliquid, doloremque veritatis pariatur maxime repellat nisi.</p>
        <div class="btn">See More</div>
      </div>
    </div>
  </section>
  <!-- ABOUT SECTION -->

  <!-- SKILLS SECTION -->
  <section class="skills" id="skills">
    <div class="title reveal">
      <div class="section-title">My Skills</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <h2 class="content-title">My Skills And Eperiences</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem qui libero tempora magnam esse recusandae earum! Consectetur, et veritatis quia, tempore quae id recusandae harum rem, soluta dolore laudantium eum!</p>
        <a href="#" class="btn">See More</a>
      </div>
      <div class="column col-right reveal">
        <div class="bar">
          <div class="info">
            <span>HTML</span>
            <span>90%</span>
          </div>
          <div class="line html"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>CSS</span>
            <span>85%</span>
          </div>
          <div class="line css"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JavaScript</span>
            <span>70%</span>
          </div>
          <div class="line js"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>PHP</span>
            <span>80%</span>
          </div>
          <div class="line php"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JQuery</span>
            <span>65%</span>
          </div>
          <div class="line jquery"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>ReactJs</span>
            <span>70%</span>
          </div>
          <div class="line react"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- SKILLS SECTION END-->

  <!-- SERVICES SECTION  -->
  <section class="services" id="services">
    <div class="title reveal">
      <div class="section-title">My Services</div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo soluta facilis architecto vero reprehenderit. Facere consequuntur, ullam, dignissimos deserunt minus incidunt porro aspernatur nemo ipsa dolorem doloremque illum in repudiandae.</p>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="services-icon">
          <i class="fas fa-palette"></i>
        </div>
        <div class="info">
          <h3>Web Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nesciunt!</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="services-icon">
          <i class="fas fa-file-code"></i>
        </div>
        <div class="info">
          <h3>Web Developer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nesciunt!</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="services-icon">
          <i class="fas fa-camera"></i>
        </div>
        <div class="info">
          <h3>Photographer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nesciunt!</p>
        </div>
      </div>
    </div>
  </section>
  <!-- SERVICES SECTION  -->

  <!-- WORK SECTION -->
  <section class="work" id="work">
    <div class="title reveal">
      <div class="section-title">My Works</div>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <img src="./img/design1.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./img/design2.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./img/design3.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./img/design4.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./img/design6.jpeg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./img/design7.jpg" alt="">
        </div>
      </div>
      <div class="title reveal">
        <a href="#" class="btn">See All</a>
      </div>
    </div>
  </section>
  <!-- WORK SECTION END -->

  <!-- CONTACT SECTION -->
  <section class="contact" id="contact">
    <div class="title reveal">
      <div class="section-title">Contact Me</div>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Tashkent City reveal 11 House</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+998 97 030 29 31<br>+998 90 101 29 31</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>ulugbek@gmail.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div class="info">
            <h3>Web Site</h3>
            <span>portfolio.org</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="contact-form reveal">
          <h3>Send Message</h3>
          <div class="input-box">
            <input type="text" placeholder="Name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Email">
          </div>
          <div class="input-box">
            <textarea rows="8" cols="60" placeholder="Message"></textarea>
          </div>
          <div class="input-box">
            <input type="submit" class="send-btn" value="Send">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTACT SECTION END -->


  <!-- FOOTER SECTION -->
  <footer class="footer" id="footer">
    <div class="content">
      <div class="column col-left reveal">
        <div class="footer-map">

        </div>
        <h2>Bu yerda xarita bo'ladi</h2>
      </div>
      <div class="column col-right reveal">
        <span class="footer-title">ulug'bek Sultonov</span>
        <div class="footer-nav">
          <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
      </div>
        </div>
        <p>Coyright @2022. All Rigth Reserved.</p>
      </div>
    </div>
    
  </footer>
  <!-- FOOTER SECTION END  -->
  <script src="./js/script.js"></script>
</body>
</html>